{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "strict": false,
        "paths": {
            "@shared/*": [
                "../src/shared/*"
            ]
        }
    },
    "include": [
        "scripts/**/*.ts",
        "../src/shared/**/*.ts"
    ]
}